<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Boba Boxing Club</title>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.13/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.13/lib/addons/p5.sound.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <h1>
      <a href="index.html">Boba Boxing Club</a>
    </h1>

    <div id="game-container"></div>


    <div class="instructions-box">
      <p>
        Hit the numbers in the correct order before the time runs out!<br><br>
        Go as many rounds as you can before you get 3 strikes!
      </p>
    </div>

    <div class="nav-buttons">
      <a href="documentation.html">
        <button>Documentation / Credits</button>
      </a>
    </div>

    <script src="sketch.js"></script>
  </body>
</html>